<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        div.firstdiv {
            color: brown;
            font-size: 25px;
            font-style: italic;
            font-weight: lighter;
            text-decoration: line-through;
            text-shadow: 2px 2px 2px #000000;
            /* border-style: ridge;
            border-color: rgb(53, 225, 15);
            border-width: 1px; */
            border: 5px double rgb(48, 45, 45);
            width: 700px;
            border-radius: 15px;
            margin: 0 auto;
            margin-bottom: 70px;
            padding-top: 40px;
            /*  padding: 50px 30px 20px 80px; */
        }

        .button {
            margin-top: 50px;
            padding: 20px;
            background-color: blue;
            color: white;
            border-radius: 20px
        }

        .multiple {
            border: 2px solid red;
            border-width: 4px;
            border-color: blue;
        }

        p {
            border: 10px solid red;
            width: 200px;
            margin: 10px;
            padding: 20px;
            color: blueviolet;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="firstdiv">This is a div</div>
    <button class="button">This is a button</button>
    <div class="multiple">This is a content</div>
    <p>This is a paragraph</p>
</body>

</html>