<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids</title>

    <style>
        body {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin: 0;
        }


        #content {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: minmax(100px, auto);
            gap: 10px;
            max-width: 960px;
            margin: 0 auto;
            position: relative;
            top: 50%;
        }

        #content>* {
            background: #3bbced;
            padding: 30px;
        }

        header {
            grid-column: 1 / 13;
        }

        main {
            grid-column: 4 / 13;
            grid-row: 2 / 4;
        }

        aside {
            grid-column: 1 / 4;
        }

        nav {
            grid-column: 1 / 4;
        }

        section {
            grid-column: 1 / 13;
            grid-row: 4 / 6;
        }

        footer {
            grid-column: 1 / 13;
        }

        #grid p {
            border: 1px solid yellow;
            margin: 0;
        }

        #grid {
            position: absolute;
            top: 0;
            left: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100%, auto);
            width: 100%;
            height: 100%;
            background: transparent;
            padding: 0;
            display: none;
        }
    </style>
</head>

<body>


    <div id="content">
        <div id="grid">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <header>Header section</header>
        <main>Main section</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Navigation section</nav>
        <footer>Footer</footer>
    </div>


</body>

</html>