<!DOCTYPE html>
<html>

<head>
    <title>Using CSS Grid</title>
    <style>
        body {
            color: #fff;
            font-family: 'Nunito Semibold';
            text-align: center;
        }

        #content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-auto-rows: minmax(150px, auto);
            max-width: 960px;
            margin: 0 auto;
        }

        #content>* {
            padding: 10px;
        }

        header {
            grid-column: span 3;
            background: #3bbced;
        }

        main {
            grid-column: 2 / 4;
            grid-row: 2 / 4;
            background: #e82b69;
        }

        aside {
            grid-column: 1 / 2;
            background: #fac24a;
        }

        nav {
            grid-column: 1 / 2;
            background: #8ae348;
        }

        footer {
            grid-column: span 3;
            background: #a56dda;
        }
    </style>
</head>

<body>

    <div id="content">

        <header>Header</header>

        <main>Main</main>

        <aside>Aside</aside>

        <nav>Nav</nav>

        <footer>Footer</footer>

    </div>

</body>

</html>



<!-- Block-level grid code -->



<!-- <!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>display: grid</h1>

    <p>Use display: grid; to make a block-level grid container:</p>

    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>

</body>

</html> -->


<!-- Inline grids -->

<!-- <!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            display: inline-grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>display: inline-grid</h1>

    <p>Use display: inline-grid; to make an inline grid container:</p>

    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>

</body>

</html> -->