<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web page</title>

    <style>
        .colgreen {
            color: green;
            font-size: 30px;
        }

        .parclass {
            background-color: aqua;
        }

        #helement {
            border: 2px solid black
        }

        caption {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: #333;
        }

        table {
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
        }

        /*  tr:hover {
            background-color: gainsboro;
        } */

        /* Set a fixed width for the first column */
        td:first-child {
            width: 250px;
            /* Adjust the width as needed */
        }
    </style>
</head>

<body>
    <h2>Tables</h2>

    <!--    <table border="1">
        <tr>
            <th colspan="6">Time Table</th>
        </tr>
        <tr>
            <th rowspan="6">Hours</th>
            <th>MON</th>
            <th>TUES</th>
            <th>WED</th>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>ICT</td>
        </tr>
        <tr>
            <td>Social</td>
            <td>History</td>
            <td>English</td>
        </tr>
        <tr>
            <td>Sports</td>
            <td>Science</td>
            <td>Maths</td>
        </tr>
        <tr>
            <th colspan="3">Lunch Break</th>
        </tr>
        <tr>
            <td>Sports</td>
            <td>Science</td>
            <td>Maths</td>
        </tr>
    </table> -->


    <table border="1" style="border-collapse: collapse;">
        <caption>Countries and their ranks</caption>
        <colgroup>
            <col span="2" style="background-color: blue;">
            <col style="background-color: yellow;">
        </colgroup>

        <thead>
            <tr>
                <th scope="col">Country</th>
                <th scope="col">Region</th>
                <th scope="col">Score</th>
                <th scope="col">Rank</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Australia</td>
                <td>Oceania</td>
                <td>5</td>
                <td>80.9</td>
            </tr>
            <tr>
                <td>Bangladesh</td>
                <td>South Asia</td>
                <td>55</td>
                <td>121.6</td>
            </tr>
            <tr>
                <td>Bangladesh</td>
                <td>South Asia</td>
                <td>55</td>
                <td>121.6</td>
            </tr>
            <tr>
                <td>Bangladesh</td>
                <td>South Asia</td>
                <td>55</td>
                <td>121.6</td>
            </tr>
            <tr>
                <td>Bangladesh</td>
                <td>South Asia</td>
                <td>55</td>
                <td>121.6</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="col">Country</th>
                <th scope="col">Region</th>
                <th scope="col">Score</th>
                <th scope="col">Rank</th>
            </tr>
        </tfoot>


    </table>


    <table>
        <thead>
            <tr>
                <th>Product</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Item 1</td>
                <td>$10</td>
            </tr>
            <tr>
                <td>Item 2</td>
                <td>$20</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total</td>
                <th>$30</td>
            </tr>
        </tfoot>
    </table>



</body>

</html>