<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>

    <style>
        caption {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: #333;
        }

        table {
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: aquamarine;
        }

        /* td {
            background-color: rgba(184, 135, 11, 0.174);
        } */

        /*   tr:hover {
            background-color: lightgrey;
        } */
    </style>
</head>

<body>

    <table border="1">
        <caption>Countries with their ranks</caption>
        <colgroup>
            <col span="2" style="background-color: blue;">
            <col>
            <col style="background-color: burlywood;">
        </colgroup>

        <thead>
            <tr>
                <th>Country</th>
                <th>Region</th>
                <th>Score</th>
                <th>Rank</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Australia</td>
                <td>Oceania</td>
                <td>5</td>
                <td>80.9</td>
            </tr>
            <tr>
                <td>Bangladesh</td>
                <td>South Asia</td>
                <td>121</td>
                <td>55.6</td>
            </tr>
            <tr>
                <td>Bangladesh</td>
                <td>South Asia</td>
                <td>121</td>
                <td>55.6</td>
            </tr>
            <tr>
                <td>Bangladesh</td>
                <td>South Asia</td>
                <td>121</td>
                <td>55.6</td>
            </tr>
            <tr>
                <td>Bangladesh</td>
                <td>South Asia</td>
                <td>121</td>
                <td>55.6</td>
            </tr>
            <tr>
                <td>Bangladesh</td>
                <td>South Asia</td>
                <td>121</td>
                <td>55.6</td>
            </tr>
            <tr>
                <td>Bangladesh</td>
                <td>South Asia</td>
                <td>121</td>
                <td>55.6</td>
            </tr>
            <tr>
                <td>Bangladesh</td>
                <td>South Asia</td>
                <td>121</td>
                <td>55.6</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">Total</td>
                <td>202.32</td>
            </tr>
        </tfoot>

    </table>





</body>

</html>